<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Suraj Kumar</title>
</head>
<body>

    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="gallery.html"> Gallery </a>
                </li>
                <li>
                    <a href="contact.html"  style="color: grey;">Contact</a>
                </li>

            </ul>

        </nav>
    </header>

    <div class="card">
        <img src="assets/images/display_pic.jpg" alt="John" style="width:300px;height:300px;">
        <h1>Suraj Kumar</h1>
        <p class="title">Software Engineer</p>
        <p>Based in India</p>
        <a href="https://thesurajkmr.github.io/" target="_blank"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
        <a href="https://www.linkedin.com/in/thesurajkumar/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/thesurajkmr" target="_blank"><i class="fa fa-github"></i></a>
        <p><button>Contact</button></p>
      </div>
</body>
</html>